# app_cinema

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/digitalhouse/app_cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/digitalhouse/app_cinema/: MainActivity.kt
app/src/main/java/br/digitalhouse/app_cinema/activities/: MainActivity.kt  TelaAssistidos.kt  TelaCriarConta.kt  TelaFavoritos.kt  TelaInicial.kt  TelaLogin.kt  TelaParaAssistir.kt  TelaRecuperarSenha.kt  TelaRedefinirSenha.kt
app/src/main/java/br/digitalhouse/app_cinema/adapter/: RecyclerAdapterHorizontal.kt  RecyclerAdapterMain.kt  RecyclerAdapterVertical.kt  RecyclerHorizontalAdapter.kt  RecyclerVerticalAdapter.kt  TabLayoutAdapter.kt  TabsAdapterMain.kt
app/src/main/java/br/digitalhouse/app_cinema/assistidos/view/: TelaAssistidosActivity.kt
app/src/main/java/br/digitalhouse/app_cinema/criarconta/view/: TelaCriarContaActivity.kt
app/src/main/java/br/digitalhouse/app_cinema/data/: Favoritos.kt  ImageClass.kt  ImageDownloader.kt  Imagens.kt  JsonService.kt  ListBuilder.kt  ListBuilderClass.kt  Usuario.kt  UsuarioDataClass.kt
app/src/main/java/br/digitalhouse/app_cinema/data/dao/: FavoritosDAO.kt
app/src/main/java/br/digitalhouse/app_cinema/data/database/: Favoritos.kt  FavoritosDatabase.kt  FilmesDatabase.kt
app/src/main/java/br/digitalhouse/app_cinema/data/dto/: ApiKey.kt  FilmesData.kt  MoviesInterface.kt  MoviesRepository.kt
app/src/main/java/br/digitalhouse/app_cinema/favoritos/view/: TelaFavoritosActivity.kt
app/src/main/java/br/digitalhouse/app_cinema/fragments/: FragmentCanais.kt  FragmentConta.kt  FragmentFilmes.kt
app/src/main/java/br/digitalhouse/app_cinema/inicial/view/: TelaInicialActivity.kt
app/src/main/java/br/digitalhouse/app_cinema/interface/: MessageInterface.kt
app/src/main/java/br/digitalhouse/app_cinema/login/model/: UsuarioDataClass.kt
app/src/main/java/br/digitalhouse/app_cinema/login/view/: TelaLoginActivity.kt
app/src/main/java/br/digitalhouse/app_cinema/login/viewmodel/: LoginViewModel.kt
app/src/main/java/br/digitalhouse/app_cinema/model/: MovieDataClass.kt  SlotsDataClass.kt  UsuarioDataClass.kt
app/src/main/java/br/digitalhouse/app_cinema/paraassistir/view/: TelaParaAssistirActivity.kt
app/src/main/java/br/digitalhouse/app_cinema/ui/: MainActivity.kt  TelaPrincipalActivity.kt
app/src/main/java/br/digitalhouse/app_cinema/ui/activities/: DetalhesActivity.kt  (+1 more)
app/src/main/java/br/digitalhouse/app_cinema/view/: TelaAssistidosActivity.kt  TelaCriarContaActivity.kt  TelaFavoritosActivity.kt  TelaInicialActivity.kt  TelaLoginActivity.kt  TelaParaAssistirActivity.kt  TelaPrincipalActivity.kt  TelaRecuperarSenhaActivity.kt  TelaRedefinirSenhaActivity.kt
app/src/main/java/br/digitalhouse/app_cinema/viewmodel/: AccessViewModel.kt
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  activity_tela_assistidos.xml  activity_tela_criar_conta.xml  activity_tela_favoritos.xml  activity_tela_inicial.xml  activity_tela_login.xml  activity_tela_para_assistir.xml  activity_tela_principal.xml  activity_tela_recuperar_senha.xml  activity_tela_redefinir_senha.xml  fragment_canais.xml  fragment_conta.xml  fragment_favoritos.xml  fragment_filmes.xml  fragment_search.xml  fragment_tela_assistidos.xml  fragment_tela_criar_conta.xml  fragment_tela_favoritos.xml  fragment_tela_inicial.xml  fragment_tela_login.xml  fragment_tela_para_assistir.xml  fragment_tela_principal.xml  fragment_tela_recuperar_senha.xml  fragment_tela_redefinir_senha.xml  item_canais.xml  item_favoritos.xml  item_filmes.xml  item_search.xml  item_slots.xml  recycler_item_canais.xml  recycler_item_filmes.xml  recycler_item_search.xml  recycler_item_slots.xml  recycler_view_horizontal.xml
app/src/main/res/navigation/: my_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/digitalhouse/app_cinema/: ExampleUnitTest.kt
(+47 files in other folders)
