<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navgraph"
    app:startDestination="@id/telaInicialFragment">
    <fragment
        android:id="@+id/telaInicialFragment"
        android:name="br.digitalhouse.app_cinema.ui.fragments.TelaInicialFragment"
        android:label="fragment_tela_inicial"
        tools:layout="@layout/fragment_tela_inicial" >
        <action
            android:id="@+id/action_telaInicialFragment_to_telaLoginFragment"
            app:destination="@id/telaLoginFragment" />
        <action
            android:id="@+id/action_telaInicialFragment_to_telaCriarContaFragment"
            app:destination="@id/telaCriarContaFragment" />
    </fragment>
    <fragment
        android:id="@+id/telaLoginFragment"
        android:name="br.digitalhouse.app_cinema.ui.fragments.TelaLoginFragment"
        android:label="fragment_tela_login"
        tools:layout="@layout/fragment_tela_login" >
        <action
            android:id="@+id/action_telaLoginFragment_to_telaPrincipalFragment"
            app:destination="@id/telaPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/telaCriarContaFragment"
        android:name="br.digitalhouse.app_cinema.ui.fragments.TelaCriarContaFragment"
        android:label="fragment_tela_criar_conta"
        tools:layout="@layout/fragment_tela_criar_conta" />
    <fragment
        android:id="@+id/telaPrincipalFragment"
        android:name="br.digitalhouse.app_cinema.ui.fragments.TelaPrincipalFragment"
        android:label="fragment_tela_principal"
        tools:layout="@layout/fragment_tela_principal" />
</navigation>