<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img14"
    tools:context=".activities.TelaLogin">

    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="262dp"
        android:layout_height="205dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/essaqui" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="315dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/nosifer"
        android:text="Cine Ex"
        android:textColor="@color/redt"
        android:textSize="55dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filmeLogin"
        android:layout_width="382dp"
        android:layout_height="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        app:srcCompat="@drawable/photo" />

    <ImageView
        android:id="@+id/filmeLogin2"
        android:layout_width="382dp"
        android:layout_height="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/photo" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="243dp"
        android:layout_height="67dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite seu e-mail"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textColor="@color/redt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="243dp"
        android:layout_height="67dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogarLogin"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginTop="452dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/nosifer"
        android:text="Logar"
        android:textColor="@color/red"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEsqueciSenhaLogin"
        android:layout_width="162dp"
        android:layout_height="61dp"
        android:layout_marginTop="576dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/nosifer"
        android:text="Esqueci a senha"
        android:textColor="@color/red"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>