<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img14"
    tools:context=".view.TelaLoginActivity">

    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="262dp"
        android:layout_height="205dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/essaqui" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="315dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/nosifer"
        android:text="Cine Ex"
        android:textColor="@color/redt"
        android:textSize="55dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="243dp"
        android:layout_height="67dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite seu e-mail"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textColor="@color/redt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="243dp"
        android:layout_height="67dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLogarLogin"
        android:layout_width="307dp"
        android:layout_height="108dp"
        android:layout_marginTop="432dp"
        android:background="@null"
        android:src="@drawable/logar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnEsqueciSenhaLogin"
        android:layout_width="307dp"
        android:layout_height="108dp"
        android:layout_marginTop="552dp"
        android:background="@null"
        android:src="@drawable/esquecisenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>