<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img15"
    tools:context=".activities.TelaCriarConta">

    <ImageView
        android:id="@+id/logoCriarConta"
        android:layout_width="262dp"
        android:layout_height="205dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/essaqui" />

    <TextView
        android:id="@+id/textCriarConta"
        android:layout_width="315dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/nosifer"
        android:text="Cine Ex"
        android:textColor="@color/redt"
        android:textSize="55dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filmeCriarConta1"
        android:layout_width="353dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806"
        app:srcCompat="@drawable/photo" />

    <EditText
        android:id="@+id/editTextUsuarioCriar"
        android:layout_width="243dp"
        android:layout_height="67dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite seu usuário"
        android:textSize="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSenhaCriar"
        android:layout_width="243dp"
        android:layout_height="67dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmailCriar"
        android:layout_width="243dp"
        android:layout_height="67dp"
        android:layout_marginTop="424dp"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCriarContaCriarConta"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/nosifer"
        android:text="Criar conta"
        android:textColor="@color/red"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>