<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <ImageView
        android:id="@+id/imageViewConta"
        android:layout_width="237dp"
        android:layout_height="199dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <Button
        android:id="@+id/btnTirar"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:layout_marginTop="272dp"
        android:text="Tirar Foto"
        android:textSize="13dp"
        android:textColor="@color/redt"
        android:fontFamily="@font/nosifer"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAbrir"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:layout_marginTop="272dp"
        android:text="Abrir Galeria"
        android:textSize="13dp"
        android:textColor="@color/redt"
        android:fontFamily="@font/nosifer"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnCompartilhar"
        android:layout_width="208dp"
        android:layout_height="62dp"
        android:layout_marginTop="528dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/nosifer"
        android:text="Compartilhar"
        android:textColor="@color/redt"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSms"
        android:layout_width="332dp"
        android:layout_height="110dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/nosifer"
        android:text="Olá, eu estou usando o aplicativo Cine EX para gerenciar meus filmes, venha você também!"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConta" />

    <TextView
        android:id="@+id/textViewCompartilhe"
        android:layout_width="291dp"
        android:layout_height="38dp"
        android:layout_marginTop="101dp"
        android:text="Compartilhe com seus amigos:"
        android:textAlignment="center"
        android:textColor="@color/redt"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConta"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>