<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <ImageView
        android:id="@+id/imageViewConta"
        android:layout_width="237dp"
        android:layout_height="199dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <Button
        android:id="@+id/btnTirar"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:layout_marginTop="272dp"
        android:text="Tirar Foto"
        android:textSize="13dp"
        android:textColor="@color/redt"
        android:fontFamily="@font/nosifer"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAbrir"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:layout_marginTop="272dp"
        android:text="Abrir Galeria"
        android:textSize="13dp"
        android:textColor="@color/redt"
        android:fontFamily="@font/nosifer"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextConta"
        android:layout_width="288dp"
        android:layout_height="68dp"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:hint="Escreva palavras sobre você!"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnContaRedefinirSenha"
        android:layout_width="208dp"
        android:layout_height="62dp"
        android:layout_marginTop="536dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/nosifer"
        android:text="Redefinir Senha"
        android:textColor="@color/redt"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewConta"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:text="BIO:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />
</androidx.constraintlayout.widget.ConstraintLayout>