<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/recItemCanais"
        android:layout_width="133dp"
        android:layout_height="177dp"
        android:backgroundTint="@color/black"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/essaqui" />

    <TextView
        android:id="@+id/title"
        android:layout_width="253dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/recItemCanais"
        android:fontFamily="@font/nosifer"
        android:text="Filme"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewdel"
        android:layout_width="63dp"
        android:layout_height="69dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recItemCanais"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>