<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slots"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    app:cardCornerRadius="2dp"
    android:background="@color/gray"
    android:elevation="3dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSlots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        tools:itemCount="6"
        android:clipToPadding="false"
        tools:listitem="@layout/item_filmes"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="horizontal"/>



</androidx.constraintlayout.widget.ConstraintLayout>