<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_10"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/recItemCanais"
        android:layout_width="133dp"
        android:layout_height="177dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/black"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/essaqui" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="61dp"
        android:layout_toEndOf="@+id/recItemCanais"
        android:fontFamily="@font/nosifer"
        android:text="Filme"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />


</RelativeLayout>