<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recItemCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="2dp"
    android:elevation="3dp">

    <ImageView
        android:importantForAccessibility="no"
        android:id="@+id/film_cover"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/essaqui"
        android:scaleType="centerCrop"
        android:layout_margin="4dp"/>

</androidx.cardview.widget.CardView>